..+m.e.......... .I..i1.=.e....-P..h...J...o.+..i...B.Q..#4..m.Y...d8s.K...a.x3.......m..m...1.cj.b).JG.@4j..2!QVL
.....A-J..Ntre..4...Y.!..(.+.=..P..:..)x......0......w.E..      Z...$
.       ..U.W...P.=.p..K....j3.K....Jt?8.....l.VM.g...w..
21:37:10.044610 IP 134.122.47.164.ssh > cpe589630e09368-cm589630e09366.cpe.net.cable.rogers.com.50413: Flags [P.], seq 13283848:13284692, ack 6877, win 501, length 844
E..t0.@.@.Z..z/.c.......~.R.9.f.P....!..h.....p...h.^...F.c[.R.w.
/..t.A:.K.G...G...7q.0..C|.....+.}....Y......L.\k.\?.<h.G6..q.R=.+~.[:Dp..!...'$..O6......1-iK.H.-.BY!...E.;..5...w.jf*}U(.1.3..C.a.'~3.n:m?..1 ...U(.....o....L.p$..i..d....<.........Tm..f=..].......;...c.=.~.#v....,..,....:m..._.|...b7_9R......p`..^3Z7....{Y...c...2.'r.T. .../..T.Z..&...7..............^7..ub.P.t......^.....+..
.B........).LVW........ rJ......z.`P!......V.......\    l..
.....7]....
.H_.?*....      .f:K".A.s6........G].7.lM&X..Q.o.?.3..O.m0....  ...v.+..8!)d...._..K..x3.m.(.4.B.f..CK.....6. .W!..vj...Pf...,..(d.     ...p.9.X..5....7.xE.....$.....L.,$....b.o..x...9}5W....j.Q7.b.)..*.dO.k...fk...^M..2tz.M._..[.y...Ii...:.V.........]..C-.I.~.......q.....T..qbP....1..1J-..._.0P.UC.KI.....TG.................+.}_..9&P..-......).......O..(.........{.......h...P..7lsE,.u..Vf>[.....o...@.j..j..i...kT3....{...^0..
21:37:10.044738 IP 134.122.47.164.ssh > cpe589630e09368-cm589630e09366.cpe.net.cable.rogers.com.50413: Flags [P.], seq 13284692:13285024, ack 6877, win 501, length 332
E..t0.@.@.\..z/.c.......~.U.9.f.P....!..cZ........6.".F..v-d......:....~.W.*......=.^C:p...5.'.$..T&...'.b..&.|.k......p...<.dF.......A...0$m)....c.r......`..?...f,.l..8..G.w..m......Y..$.e...u...B....{...f...,?.!.8....
.@.....F.Jn"D.........=[.........Q.m..+k:.......an..D.3..>......C....=."y.....[tR...`..n%M..W.....(..B...._...r....u..iQhL(3N....D.A....Z.K.P..JM.~.W...
21:37:10.045035 IP 134.122.47.164.ssh > cpe589630e09368-cm589630e09366.cpe.net.cable.rogers.com.50413: Flags [P.], seq 13285460:13285816, ack 6877, win 501, length 356
E...0.@.@.\..z/.c.......~.X.9.f.P....9..[......a..".../.r...d....v.4....}...i{.....W.'.*..xMQT.@.S..........=?r..\....Ii.+7..@...XK'
.!,............9F...3.F...`.\...^..X..V'c.z..   ;G..%.wqTZZE.'.-QQu#u..[... ..<Y..>w>.z {fp .....8...T:..       f^
<E~.O.ch...;..`........hK....)},..&.....c..*..T&.D*.}.zG?X.#.!Y1...D.   .B..   "..e..m.&.~..i.#.@.....w..1.9.R....C......       ...&#.d.......cQ.u.8.REQ*..-.EZ.tQ.a*p
21:37:10.045193 IP 134.122.47.164.ssh > cpe589630e09368-cm589630e09366.cpe.net.cable.rogers.com.50413: Flags [P.], seq 13285816:13286404, ack 6877, win 501, length 588
E..t0.@.@.[..z/.c.......~.Z59.f.P....!...`..[..+.q..|.M.....kI.n.....~..\......}..f.........7........Kn..sT...p....LbW....)+......8......Cb.......3...'...i.   ........J....Z.\1.4..f...../..(.,..v..&....@.Z.qd4.9D.t...K...>}.X..i......H.....W.6W..E............F
        u-M..\Ch2.....(C.k...T`..v.54.7p..S..n.9R...8V...D/7P.e.K..
u......>.ysa....E.M.........t!...Pp.'.;~..jZge...F...........o..G.03.E...$....>.H........xH........%..:...K..\\U.DF     ..:L_.#...9..h...'=....?.:.~.B......l...!r...9$+..p.o........o..
..      .?..._.S .o%..c.x..}..j1.@...=z.y....#._.'.#.P.b%...F..0...".n.4..*..N.
...1:09...............>._..=.   #.d.Hv.....l..c\.8i...
21:37:10.045350 IP 134.122.47.164.ssh > cpe589630e09368-cm589630e09366.cpe.net.cable.rogers.com.50413: Flags [P.], seq 13286404:13286976, ack 6877, win 501, length 572
E..d0.@.@.[..z/.c.......~.\.9.f.P.......t.......L.....j.4..G......3..%.g...F...y.......(...@..d..#...6..~...Izfy...K#G$G.^..:y[...-g..R..q....Ez.QT.l}.....US..=.j..a;>....27..IO).y=...5B...o..;...O..i..%T.W@.I.DI.M..I..O.l+ .....=b.Epn.......n'....Q.......i.w.....b.....K.....n_l.sI...R........|....;.\...gL<MMO..#.Z...roz.J.....m..v..+.^HQ..U..{.E..cD.9'..*.h#.C..0.f..9..|..e~...{...]...H...j.S.*.......,......
[...BK...Q/..0..M.X.&f7n.m.I$n.......k.&....y.K........0.....S.....`...z.h
.{.~].......9....Osa..  ....If...'.Y.<fW.....-.w.!.#.N6_...?Q..$.P...Nx.....5.....:./G.z......'1Q.......{+.~$7R*..}wN'~.Og|.o
21:37:10.045493 IP 134.122.47.164.ssh > cpe589630e09368-cm589630e09366.cpe.net.cable.rogers.com.50413: Flags [P.], seq 13286976:13287500, ack 6877, win 501, length 524
E..40.@.@.\..z/.c.......~.^.9.f.P.......J..!-T...k..........08.%Z...+...Z:wc..|...."..[.J. +w.........Io...-(..{.......E..3..>..r...6H.P..Y..+....b.#...p%396xd..B.     T...(...
.7.&r...;...d.a'...........+.PR5........G.../..X......}..syr.....whsW...._...o2C..u.K......l..Y..B&a.....e14..e3.O..l.....j%8...|.........".......Z|.....(.y..B....y.....U...J-...F..X.+.P......k.....qy.....j..*+..).&....=..t..uGQ/.....J...zW.....==....Ua*k......L;..vo...DaG..{.....f.......%..K.F..7..G.|.Q       G..#..D|...I.Nq..l.`&k.......}0..|..&._..a.....Q.@...W..c.L..R.L....a...e....^R|.at.
21:37:10.045852 IP 134.122.47.164.ssh > cpe589630e09368-cm589630e09366.cpe.net.cable.rogers.com.50413: Flags [P.], seq 13287840:13288836, ack 6877, win 501, length 996
E...0.@.@.Z;.z/.c.......~.b.9.f.P........q..1.El.&..f.+......N..H.tRNm..5k.M.0./....'.T......5..[.}.I...D.T6v.j*i......p....B.V......2.k~+.a.2BM....Z.~k./<.<Ab ...p..,...v%C..>...y`..Z.fx..;(...V#-..D&.k....U..+...>.0.Y.Z.#..6w..el....^...Kj       .../....oK.>.9......=.Wx=.s.......O.^._i.s?.....2.*.3+....K.#>*.6..o...,...3eJ....D45.....&.lu..J.....=..
Z...%.e..!..*....c......v..U.....&....[....y....m...G)a......x.~..)U.\...;[ .U..!....w.?.........Lg...<+..E...t.......3.....i..f......O.J~..iI..le&".....W...rI.,PO_.`..w.tu-S../p=s..F.S.L..'..5|.J......A....~....R@{..<?n..IZ.T..o%..Ni.V..f
.g*6....^...._..Rn*(.n...z=:..$....y..$3.[...}&g.B.1N.............c............H>]..q.}B..b.......6.3..y<#0..S.....i.S.\w.|......x......P......D..6....Y..f.k..Q.$..t.....9..e...|.tcM..H}..cD....D<=.H.X...MV.EQ..?Q\..<...J.\n....7.x.....,.3K..D-.mO...Z....(.v...&'.\|`...^..).=.%..FG.o....u...i.m.l.E...7.<)..nR..0U..l...k....bK......w.5.U.)Z.O!Q...w!.0.....?.E$...".T...F...;..b......qwV.M.ns.c.=........j<9..Q........VM........(....4....../...>X..
21:37:10.045979 IP 134.122.47.164.ssh > cpe589630e09368-cm589630e09366.cpe.net.cable.rogers.com.50413: Flags [P.], seq 13288836:13289080, ack 6877, win 501, length 244
E...0.@.@.]*.z/.c.......~.f.9.f.P...........u..-..Xu..g.J(...rpC0.!dwF ..*i.IX1L.g.....5..Qpa&...N.ay.d...}.\.AK_K...7.FR.i*.H.xB.....A..X....-..]'......(q...I/..Ng......;...B..$..M...#"......$...........U.p.s.Oox...3..W.6.......l=..a...s..+......T.R.e........i.....!>[
^C...>.8:`%@.!..

11863 packets captured
23882 packets received by filter
11987 packets dropped by kernel
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
