root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap www.google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 18:16 UTC
Nmap scan report for www.google.ca (172.217.164.195)
Host is up (0.0014s latency).
Other addresses for www.google.ca (not scanned): 2607:f8b0:400b:800::2003
rDNS record for 172.217.164.195: yyz12s04-in-f3.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.92 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 443 www.google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 18:19 UTC
Nmap scan report for www.google.ca (172.217.164.195)
Host is up (0.0016s latency).
Other addresses for www.google.ca (not scanned): 2607:f8b0:400b:801::2003
rDNS record for 172.217.164.195: yyz12s04-in-f3.1e100.net

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 11.06 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80-443 www.google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 18:20 UTC
Nmap scan report for www.google.ca (172.217.164.227)
Host is up (0.0013s latency).
Other addresses for www.google.ca (not scanned): 2607:f8b0:400b:801::2003
rDNS record for 172.217.164.227: yyz12s05-in-f3.1e100.net
Not shown: 362 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 13.79 seconds
