C:\Users\Edward Philip>tracert www.google.ca

Tracing route to www.google.ca [2607:f8b0:400b:80f::2003]
over a maximum of 30 hops:

  1     6 ms     8 ms     5 ms  2607:fea8:3f20:1100:5a96:30ff:fee0:9369
  2    11 ms    15 ms    13 ms  2607:f798:804:1e9::1
  3    24 ms    12 ms    16 ms  2607:f798:10:cbb:0:241:5615:1137
  4    14 ms    18 ms    15 ms  2607:f798:10:321:0:2091:4823:3193
  5    14 ms    13 ms    16 ms  2607:f798:10:30a::1
  6    17 ms    14 ms    17 ms  2001:4860:1:1:0:32c:0:8
  7    30 ms    19 ms    24 ms  2001:4860:0:11d6::1
  8    23 ms    20 ms    15 ms  2001:4860:0:1::2a5d
  9    15 ms    19 ms    15 ms  yyz10s14-in-x03.1e100.net [2607:f8b0:400b:80f::2003]

Trace complete.

C:\Users\Edward Philip>